upstream api {
  server host.docker.internal:8080;
}

upstream website {
  server lambeth-web-techaid-tech.s3-website-eu-west-1.amazonaws.com;
}

server {
    listen 80;
    server_name  localhost;
    client_max_body_size 50M;
    root /usr/share/nginx/html;

    location /health {
      access_log off;
      add_header Content-Type text/plain;
      return 200 'OK';
    }

    location = /volunteer {
      return 301 $scheme://$http_host/app/volunteer;
    }

    location = /donate-device {
      return 301 $scheme://$http_host/app/donate-device;
    }

    location ~ /dashboard/(.*)$ {
        return 301 $scheme://$http_host/app/dashboard$1;
    }

    location /api/ {
        proxy_pass http://api/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
    

    location /app/ {
        proxy_pass http://host.docker.internal:4200/app/;
        proxy_set_header Host localhost;
        index  index.html index.htm;
    }

    location / {
        set $bucket "lambeth-web-techaid-tech.s3-website-eu-west-1.amazonaws.com";
        proxy_redirect off;
        proxy_set_header Host $bucket;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header x-amz-id-2;
        proxy_hide_header x-amz-request-id;
        proxy_pass http://website;
    }
}
